PORT=8080
HOST=127.0.0.1
EMAILS_FILENAME='emails.txt'
COINMARKET_API_KEY='API_KEY'
CRYPTO_CURRENCY_PROVIDER='Binance'
OAUTH_CLIENT_ID='oauth_client_id'
OAUTH_CLIENT_SECRET='oauth_client_secret'
OAUTH_REDIRECT_URI='https://developers.google.com/oauthplayground'
OAUTH_REFRESH_TOKEN='oauth_refresh_token'
USER_MAIL_ADDRESS='user@gmail.com'
AMQP_URL='amqp://0.0.0.0:5672'